<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <title>ContactX</title>
    <base href="/">
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="src/bootstrap.min.css" />
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1> Contacts </h1>
      </div>
        <div class="row">
            <div class="col-sm-12">
              <div class="col-sm-6">
                <form action="/login" method="POST" class="form-horizontal">
                  <h2>Log In</h2>
                  <div class="row form-group">
                    <label for="username" class="control-label col-sm-2">Username:</label> 
                    <div class="col-sm-8">
                      <input type="text" name="username" class="form-control" required>                      
                    </div>
                    
                  </div>
                  <div class="row form-group">
                    <label for="password" class="control-label col-sm-2">Password:</label> 
                    <div class="col-sm-8">
                      <input type="password" name="password" class="form-control" required>                      
                    </div>
                    
                  </div>
                  <div class="row form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                      <button class="btn btn-primary">Log In</button>
                    </div>
                    
                  </div>
                </form>
              </div>
              
              
              <div class="col-sm-6">
                <form action="/register" method="POST" class="form-horizontal">
                  <h2>Sign Up</h2>
                  <div class="row form-group">
                    <label for="username" class="control-label col-sm-2">Username:</label> 
                    <div class="col-sm-8">
                      <input type="text" name="username" class="form-control" required>                      
                    </div>
                    
                  </div>
                  <div class="row form-group">
                    <label for="password" class="control-label col-sm-2">Password:</label> 
                    <div class="col-sm-8">
                      <input type="password" name="password" class="form-control" required>                      
                    </div>
                    
                  </div>
                  <div class="row form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                      <button class="btn btn-primary">Sign Up</button>
                    </div>
                    
                  </div>
                </form>
              </div>
            </div>
        </div>
    </div>
  </body>
</html>