<!DOCTYPE html>
<html ng-app='ContactX'>
  <head lang="en">
    <meta charset="UTF-8">
    <title>ContactX</title>
    <base href="/">
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="src/bootstrap.min.css" />
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1> Contacts </h1>
      </div>
       <div class="row">
            <div class="col-sm-12" ng-include='"views/nav.html"'></div>
        </div>
        <div class="row">
            <div class="col-sm-12" ng-view></div>
        </div>
    </div>
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="lib/angular/angular.min.js"></script>
    <script src="lib/angular-route/angular-route.min.js"></script>
    <script src="lib/angular-resource/angular-resource.min.js"></script>
    <script src="lib/angular-messages/angular-messages.min.js"></script>
    <script src="src/app.js"></script>
    <script src="src/controllers.js"></script>
    <script src="src/factories.js"></script>
    <script src="src/filters.js"></script>
    <script src="src/directives.js"></script>
  </body>
</html>